6%1%%Sketches In The House (1893)%%%[]%%%%
7%1%%Punch, or the London Charivari, Volume 107, September 29, 1894%%%[]%%%%
8%320%%A History of the Nations and Empires Involved and a Study of the EventsCulminating in the Great Conflict%%%[]%%%%
9%1%%Paradoxes of Catholicism%%%[]%%%%
10%1%%Tamburlaine the Great, Part II.%%%[]%%%%
11%156%%Withered Leaves. Vol. III.(of III)%%%[]%%%%
12%628%%The Unknown Sea%%%[]%%%%
13%609%%Adventure of a Kite%%%[]%%%%
14%29%%Concerning Bully Hayes (Dodo Press)%%%[]%%%%
15%2%%Harper's New Monthly Magazine, Vol IV. No. XX. January, 1852.%%%[]%%%%
17%547%%Twenty-Two Goblins%%%[]%%%%
18%328%%Jane's All the World's Aircraft, 1913%%%[]%%%%
20%1%%Religion in Japan%%%[]%%%%
21%18%%Green Fancy (Webster's Chinese Traditional Thesaurus Edition)%%%[]%%%%
22%54%%The Action of Medicines in the System%%%[]%%%%
23%1%%Napoleon's Young Neighbor%%%[]%%%%
24%178%%Baseball Joe in the Big League%%%[]%%%%
25%680%%Fast as the Wind%%%[]%%%%
26%38%%Pinafore Palace%%%[]%%%%
27%1%%Medieval People%%%[]%%%%
29%1%%The Bronze Age and the Celtic World%%%[]%%%%
30%570%%Henry Hudson%%%[]%%%%
31%376%%War and the Weird%%%[]%%%%
32%1%%There are Crimes and Crimes%%%[]%%%%
33%87%%Hardy Perennials and Old Fashioned Flowers%%%[]%%%%
34%1%%Perlycross%%%[]%%%%
35%18%%Confiscation, an Outline (Webster's Persian Thesaurus Edition)%%%[]%%%%
36%2%%Punch, or the London Charivari, Vol. 104, February 11, 1893%%%[]%%%%
38%1%%Tommy Wideawake%%%[]%%%%
40%1%%The Thin Red Line; and Blue Blood%%%[]%%%%
41%1%%Toasts%%%[]%%%%
42%44%%Free Joe and Other Georgian Sketches%%%[]%%%%
43%597%%Jason (Kings of Guardian) (Volume 4)%%%[]%%%%
44%179%%Following the Color Line%%%[]%%%%
45%286%%A Waif of the Mountains%%%[]%%%%
46%399%%Rambles in Womanland%%%[]%%%%
48%1%%Nell, of Shorne Mills%%%[]%%%%
49%1%%Six Little Bunkers at Cowboy Jack's%%%[]%%%%
50%690%%Broke%%%[]%%%%
52%150%%The Judas Valley%%%[]%%%%
54%1%%The Eulogy of Richard Jefferies%%%[]%%%%
55%605%%A Book-Lover's Holidays in the Open%%%[]%%%%
56%112%%Dew Drops%%%[u"Children's Books", u'Literature & Fiction', u'Short Stories &Anthologies', u'Short Stories', u"Children's eBooks", u'ContemporaryFiction', u'Single Authors']%%%%
57%649%%Recollections of a Tour Made in Scotland A.D. 1803%%%[]%%%%
58%612%%A Question of Marriage%%%[]%%%%
59%241%%An Address to a Wealthy Libertine (Or, the Melancholy Effects of Seduction;With a Letter From an Unfortunate Farmer's Daughter, to Her Parents inNorfolk) (Book on CD of Poetry)%%%[]%%%%
60%26%%The Sugar-Plumb; Or, Sweet Amusement for Leisure Hours: Being anEntertaining and Instructive Collection of Stories. The History of Master... Polly Meanwell, Who Was the Queen of Petula.%%%[]%%%%
61%18%%Afghanistan and the Anglo-Russian Dispute (Webster's Arabic ThesaurusEdition)%%%[]%%%%
62%201%%What Eight Million Women Want%%%[]%%%%
64%393%%Wild Kitty%%%[]%%%%
65%34%%The Countess Cathleen%%%[]%%%%
67%182%%Jimmie Moore of Bucktown%%%[]%%%%
68%236%%The Lilac Fairy Book%%%[]%%%%
70%1%%The Memoirs of Louis XV. and XVI., Volume 6%%%[]%%%%
72%1%%The Spirit of American Government%%%[]%%%%
74%1%%Three Addresses to Girls at School%%%[]%%%%
75%372%%The Lead of Honour (Classic Reprint)%%%[]%%%%
76%391%%Wigwam Evenings%%%[]%%%%
77%1%%Memoirs of an American Prima Donna%%%[]%%%%
78%60%%The Girls of Central High at Basketball - the Great Gymnasium Mystery%%%[]%%%%
80%3%%All About the Little Small Red Hen%%%[]%%%%
81%549%%Glacier National Park [Montana]%%%[u'Nonfiction']%%%%
82%102%%The Evolution of an English Town: Being the Story of the Ancient Town ofPickering in Yorkshire, From Prehistoric Times Up to the Year of Our LordNin%%%[]%%%%
83%515%%The Happy Man%%%[]%%%%
84%1%%The Nursery, June 1873, Vol. XIII.%%%[]%%%%
85%1%%Rolling Stones%%%[]%%%%
87%22%%Little Dorrit (Penguin Classics)%%%[]%%%%
88%428%%The Christmas Secret: Will an 1880 Christmas Eve Wedding Be Cancelled byRevelations in an Old Diary?%%%[]%%%%
89%1%%The Three Cities Trilogy Rome, Vol. 3%%%[]%%%%
90%159%%Lays of Ancient Virginia, and Other Poems%%%[]%%%%
91%212%%Choice Cookery%%%[]%%%%
92%481%%Henrietta Temple%%%[]%%%%
93%1%%Pelham, Volume 3.%%%[]%%%%
94%684%%Apollonius of Tyana, the Philosopher-Reformer of the First Century A.D.%%%[]%%%%
95%208%%The Devil's Pool%%%[]%%%%
96%1%%The New Minister's Great Opportunity%%%[]%%%%
97%567%%Frank in the Woods%%%[]%%%%
99%18%%Polly of the Circus (Webster's Persian Thesaurus Edition)%%%[]%%%%
100%424%%Recollections of Europe%%%[]%%%%
101%1%%NULL%%%[]%%%%
102%186%%The Byzantine Empire (Exploring the Ancient World)%%%[]%%%%
103%90%%The Twins of Table Mountain and Other Stories (Dodo Press)%%%[]%%%%
104%713%%Human Foods and Their Nutritive Value%%%[]%%%%
105%1%%The Pacha of Many Tales%%%[]%%%%
106%69%%Literary Taste How to Form It%%%[]%%%%
107%2%%The Illustrated War News, Number 15, Nov. 18, 1914 (WWI Centenary Series)%%%[]%%%%
108%522%%The Life of Charlotte Bronte - Volume 1%%%[]%%%%
110%128%%A Christmas Garland%%%[]%%%%
111%432%%The Pot of Gold and Other Plays (Penguin Classics)%%%[]%%%%
112%1%%Tessa%%%[]%%%%
113%1%%Michael McGrath, Postmaster%%%[]%%%%
114%693%%Recalled to Life (Dalziel and Pascoe Mysteries (Paperback))%%%[]%%%%
115%18%%The Log of the Jolly Polly (Webster's Persian Thesaurus Edition)%%%[]%%%%
116%1%%The Shining Cow%%%[]%%%%
117%520%%The Trail of the Badger%%%[]%%%%
118%644%%Double Challenge%%%[]%%%%
119%1%%Scientific American Supplement, No. 1178, June 25, 1898%%%[]%%%%
120%576%%The Book-Hunter in London (Historical and Other Studies of Collectors andCollecting)%%%[]%%%%
121%1%%The Eulogies of Howard%%%[]%%%%
122%355%%Forgotten Tales of Long Ago%%%[]%%%%
123%52%%The Dore Gallery of Bible Illustrations, Complete%%%[]%%%%
124%1%%Representative Plays by American Dramatists%%%[]%%%%
125%236%%The Yellow Fairy Book%%%[]%%%%
126%1%%Mayfair, Belgravia, and Bayswater%%%[]%%%%
127%569%%Little Greta of Denmark%%%[]%%%%
128%1%%Mormon Settlement in Arizona%%%[]%%%%
129%265%%Practical Angora Goat Raising%%%[]%%%%
130%1%%Restricted Tool%%%[]%%%%
131%1%%What is Posat%%%[]%%%%
132%1%%Peggy Owen and Liberty%%%[]%%%%
133%557%%The Green Mummy%%%[]%%%%
134%97%%Benjamin of Ohio / a Story of the Settlement of Marietta by James Otis :(Full Image Illustrated)%%%[u'Literature & Fiction', u'Action & Adventure', u'Contemporary Fiction']%%%%
135%629%%The Lady of the Shroud%%%[u'Reference', u'Words; Language & Grammar', u'Linguistics']%%%%
136%677%%The Window at the White Cat%%%[]%%%%
137%290%%Felix Holt, the Radical%%%[]%%%%
138%140%%The Duchess of Berry and the Court of Charles X%%%[]%%%%
139%1%%Punch, Vol. 99., July 26, 1890.%%%[]%%%%
140%1%%The Poems of Henry Van Dyke%%%[]%%%%
141%1%%Silverthorns%%%[]%%%%
142%354%%Jack of No Trades%%%[]%%%%
143%1%%Reform Cookery Book (4th edition)%%%[]%%%%
144%385%%The Adventures of Billy Topsail%%%[]%%%%
145%120%%Area Handbook for Bulgaria%%%[]%%%%
146%256%%The Jervaise Comedy%%%[]%%%%
147%197%%Captain Sword and Captain Pen%%%[]%%%%
148%1%%Nobody's Boy%%%[]%%%%
149%572%%Tum Tum, the Jolly Elephant: His Many Adventures%%%[]%%%%
150%590%%Home Range and Movements of the Eastern Cottontail in Kansas%%%[]%%%%
151%9%%Canute the Great%%%[]%%%%
152%413%%Flora Adair, Vol. 2 (Of 2) Or, Love Works Wonders%%%[]%%%%
153%147%%The Great Speeches and Orations of Daniel Webster%%%[]%%%%
154%268%%Indian Legends of Minnesota%%%[]%%%%
155%1%%Miss Million's Maid%%%[]%%%%
156%1%%The Rocky Mountain Wonderland%%%[]%%%%
159%1%%The Seaboard Parish Volume 1%%%[]%%%%
162%1%%The Skylark of Space%%%[]%%%%
164%608%%The Battle of the Big Hole%%%[]%%%%
165%213%%Bouvard and Pecuchet, Part 2%%%[]%%%%
167%18%%Diddie, Dumps, and Tot (Plantation Child-Life (Webster's Chinese SimplifiedThesaurus Edition)%%%[]%%%%
168%438%%The Pullman Boycott%%%[]%%%%
170%1%%Chambers's Edinburgh Journal, No. 420, New Series, Jan. 17, 1852%%%[]%%%%
171%91%%Principal Cairns%%%[]%%%%
172%1%%Rhymes and Jingles%%%[]%%%%
173%135%%The Expositor's Bible%%%[]%%%%
174%1%%Rule of the Monk%%%[]%%%%
177%97%%The Princess and Joe Potter%%%[]%%%%
178%149%%The Idler in France%%%[]%%%%
179%209%%Bert Wilson in the Rockies%%%[]%%%%
180%517%%Hatchie, the Guardian Slave; Or, the Heiress of Bellevue%%%[]%%%%
181%1%%The Parasite%%%[]%%%%
182%537%%Winterslow%%%[]%%%%
184%18%%The Impostures of Scapin (Webster's Persian (Farsi) Thesaurus Edition)%%%[]%%%%
186%395%%The Cross in Ritual, Architecture and Art%%%[]%%%%
188%232%%Comfort Found in Good Old Books%%%[]%%%%
189%230%%The Circle%%%[]%%%%
191%109%%The Witness of the Stars%%%[]%%%%
192%500%%The Journal of a Voyage to Lisbon%%%[]%%%%
194%430%%Kafir Stories%%%[]%%%%
195%131%%The Adventures of Unc' Billy Possum%%%[]%%%%
198%414%%An Unsocial Socialist%%%[]%%%%
199%1%%Navy Day%%%[]%%%%
200%78%%Varied Types%%%[]%%%%
201%1%%Mount Royal, Volume 3 of 3%%%[]%%%%
202%110%%The Dash for Khartoum%%%[]%%%%
203%1%%On The Structure of Greek Tribal Society An Essay%%%[]%%%%
204%335%%The Religion of the Samurai%%%[]%%%%
205%1%%The Mystery of the Locks%%%[]%%%%
206%380%%Under the Maples%%%[]%%%%
207%1%%The Record of a Quaker Conscience, Cyrus Pringle's Diary%%%[]%%%%
208%352%%Prize Orations of the Intercollegiate Peace Association%%%[]%%%%
209%1%%The Project Gutenberg EBook of Heart Talks by Charles Wesley Naylor%%%[]%%%%
210%1%%The Sheepfold and the Common, Vol. I (of 2)%%%[]%%%%
211%86%%Killers of the King: The Men Who Dared to Execute Charles I%%%[]%%%%
212%1%%The Private Life of Napoleon Bonaparte, v4%%%[]%%%%
213%58%%The Exiles of Florida%%%[]%%%%
214%1%%The Origins of Contemporary France, Volume 6 (of 6)%%%[]%%%%
215%42%%The Honour of the Flag%%%[]%%%%
216%533%%Good Things to Eat as Suggested by Rufus%%%[]%%%%
217%326%%Cole's Funny Picture Book No. 1%%%[]%%%%
218%18%%Court Life in China (Webster's Chinese Traditional Thesaurus Edition)%%%[]%%%%
219%358%%A Daughter of the Morning%%%[]%%%%
221%75%%The Pioneer Boys of the Columbia%%%[]%%%%
223%1%%The Secret of the Island%%%[]%%%%
224%1%%To The Front%%%[]%%%%
225%349%%Watch Yourself Go By%%%[]%%%%
226%12%%With Joffre at Verdun%%%[]%%%%
227%671%%Bob the Castaway%%%[]%%%%
229%211%%Kilmeny of the Orchard%%%[]%%%%
230%99%%The American Horsewoman%%%[]%%%%
231%1%%The Secret Passage%%%[]%%%%
233%529%%The Man From Brodney's%%%[]%%%%
235%483%%By Force of Impulse%%%[]%%%%
236%1%%The Rover Boys in Camp%%%[]%%%%
237%7%%An Introduction to the Philosophy of Law%%%[]%%%%
238%22%%The Cricket on the Hearth%%%[]%%%%
239%3%%The Great Miss Driver%%%[]%%%%
242%400%%His Sombre Rivals%%%[]%%%%
244%1%%The Boy with Wings%%%[]%%%%
245%259%%Unthinkable%%%[]%%%%
246%519%%The History of Napoleon Buonaparte%%%[]%%%%
247%1%%She Knew He Was Coming%%%[]%%%%
248%1%%Myth-Land%%%[]%%%%
249%703%%Cathedral Cities of England%%%[]%%%%
250%1%%On the Seashore%%%[]%%%%
251%254%%Hero Tales of the Far North%%%[]%%%%
252%505%%Raemaekers' Cartoon History of the War, Volume 3 The Third Twelve Months ofWar%%%[]%%%%
253%5%%In Search of Gravestones Old and Curious (TREDITION CLASSICS)%%%[]%%%%
254%1%%The Mystery of the Pinckney Draught%%%[]%%%%
255%664%%Mammals From Tamaulipas, Mexico%%%[]%%%%
256%420%%The Watchers of the Plains%%%[]%%%%
257%634%%The Spirit of the Ghetto%%%[]%%%%
258%715%%Gainsborough%%%[]%%%%
260%1%%Of Literature (Entire)%%%[]%%%%
261%1%%The One Great Reality%%%[]%%%%
262%79%%L'Assommoir (Oxford World's Classics)%%%[]%%%%
263%595%%Carriages & Coaches: Their History & Their Evolution, Vol. 5 (ClassicReprint)%%%[]%%%%
264%1%%A Thousand Ways to Please a Husband%%%[]%%%%
265%119%%Turnover Point%%%[]%%%%
268%281%%Don Strong, Patrol Leader%%%[]%%%%
269%437%%Boys and Girls of Colonial Days%%%[]%%%%
270%70%%The Friendly Club and Other Portraits%%%[]%%%%
271%161%%Student Bodyguard for Hire%%%[]%%%%
273%1%%Evan Harrington, v5%%%[]%%%%
274%1%%Miss Theodora%%%[]%%%%
275%105%%The Fruit of the Tree%%%[]%%%%
276%521%%The Marquis of Penalta (Marta Y Maria): A Realistic Social Novel (1886)%%%[]%%%%
277%1%%Six Days on the Hurricane Deck of a Mule%%%[]%%%%
278%4%%Arne Early Tales and Sketches%%%[]%%%%
280%1%%The Religious Life of the Zuni Child%%%[]%%%%
281%1%%The Rise of Canada, from Barbarism to Wealth and Civilisation%%%[]%%%%
282%1%%Allen & Morton's West London Directory for 1867%%%[]%%%%
283%332%%Unequal Democracy: The Political Economy of the New Gilded Age, SecondEdition%%%[]%%%%
284%400%%From Jest to Earnest%%%[]%%%%
285%488%%The Arts of Persia%%%[]%%%%
286%630%%A Cynic Looks at Life%%%[u'Literature & Fiction', u'Essays & Correspondence', u'Essays', u'UnitedStates', u'Anthologies', u'Nonfiction']%%%%
287%11%%The House of the Vampire%%%[]%%%%
289%252%%Contagious Abortion of Cows%%%[]%%%%
290%144%%The Bay State Monthly - Volume 1, Issue 4 - April, 1884%%%[]%%%%
291%552%%A Little Catechism, 1692 Author: John Mason: Children Religion Book%%%[]%%%%
292%137%%Mammals Taken Along the Alaska Highway%%%[]%%%%
293%1%%Rubaiyat of Omar Khayyam and Salaman and Absal%%%[]%%%%
294%108%%Billy Whiskers' Adventures%%%[u'Fiction', u'General']%%%%
295%1%%My Novel, Volume 9.%%%[]%%%%
296%1%%A Picture Book, for Little Children%%%[]%%%%
297%204%%Cord and Creese%%%[]%%%%
298%563%%Little Novels of Italy%%%[]%%%%
300%82%%Christopher Carson%%%[]%%%%
301%475%%A Voyage in a Balloon (1852)%%%[u'Reference', u'Words; Language & Grammar', u'Linguistics']%%%%
302%586%%Reproduction of Copyrighted Works by Educators and Librarians%%%[u'Law']%%%%
303%1%%My First Years As A Frenchwoman, 1876-1879%%%[]%%%%
304%617%%The Silesian Horseherd - Questions of the Hour%%%[]%%%%
305%28%%Chambers's Edinburgh Journal, No. 460 (Chambers's Edinburgh Journals)%%%[]%%%%
306%464%%Dictionary of the Chinook Jargon, Or, Indian Trade Langauage of the NorthPacific Coast - Primary Source Edition%%%[]%%%%
307%67%%Yonder%%%[]%%%%
308%13%%Fairy Tales From the German Forests%%%[]%%%%
310%458%%A Tramp Abroad%%%[]%%%%
312%554%%The Corner House Girls on Palm Island%%%[]%%%%
315%223%%Mamie's Watchword%%%[]%%%%
316%1%%My Friend The Murderer%%%[]%%%%
320%18%%Terre Napoleon (Webster's Chinese Simplified Thesaurus Edition)%%%[]%%%%
321%1%%Noble Deeds of the World's Heroines%%%[]%%%%
322%1%%Personal record of the Thirteenth Regiment, Tennessee Infantry%%%[]%%%%
323%623%%The King's Men (All for the Game) (Volume 3)%%%[]%%%%
324%441%%Airship Andy; Or, the Luck of a Brave Boy%%%[]%%%%
325%1%%Society for Pure English Tract 4%%%[]%%%%
327%188%%California and the Californians%%%[]%%%%
328%1%%The Atlantic Monthly, Vol. IV, No. 22, Aug., 1859%%%[]%%%%
329%145%%The Lost Despatch%%%[]%%%%
330%1%%Poems (Volume II.)%%%[]%%%%
331%229%%Quin (The Mystic Series)%%%[]%%%%
332%492%%Love Under Fire%%%[]%%%%
335%463%%Historic Highways of America (Vol. 14) the Great American Canals (VolumeII, the Erie Canal)%%%[u'Nonfiction']%%%%
336%536%%Marriage Enrichment Retreats - Story of a Quaker Project%%%[]%%%%
337%291%%Where Love Is There God Is Also%%%[]%%%%
339%704%%Poison Island (Zac Power #1)%%%[]%%%%
340%329%%With the Battle Fleet%%%[]%%%%
341%1%%Punch, Or The London Charivari, Vol. 100, June 6, 1891%%%[]%%%%
342%1%%One of My Sons%%%[]%%%%
343%1%%Men of Affairs%%%[]%%%%
344%1%%The Mirror of Literature, Amusement, and Instruction, Vol. 14,%%%[]%%%%
345%507%%Arizona's Yesterday%%%[]%%%%
347%2%%Harper's New Monthly Magazine, Vol. V, No. XXIX., October, 1852%%%[]%%%%
348%637%%Cyrus W. Field; His Life and Work%%%[]%%%%
350%509%%The White Gauntlet%%%[]%%%%
351%18%%Laicus (Webster's Arabic Thesaurus Edition)%%%[]%%%%
353%683%%Directives From the Guardian%%%[]%%%%
354%440%%Project Gutenberg 4 July 1971 - 4 July 2011 Album%%%[]%%%%
355%1%%The Project Gutenberg EBook of March to Magdala by G. A. Henty%%%[]%%%%
356%2%%Stories by American Authors, Volume 1%%%[u'Humor & Entertainment', u'Humor', u'Theories of Humor', u'Literature &Fiction', u'History & Criticism', u'Criticism & Theory', u'Genres &Styles']%%%%
357%593%%The Human Drift%%%[]%%%%
358%392%%Coleridge's Ancient Mariner and Select Poems%%%[]%%%%
359%61%%Fox's Book of Martyrs%%%[]%%%%
361%1%%The Mystery of Evelin Delorme%%%[]%%%%
362%466%%Landholding in England%%%[]%%%%
363%1%%Punch, or the London Charivari, Vol. 156, March 19, 1919%%%[]%%%%
364%405%%Early Bardic Literature, Ireland (Classic Reprint)%%%[]%%%%
365%95%%The Art of Fencing%%%[]%%%%
366%415%%Hero Tales and Legends of the Rhine%%%[]%%%%
368%183%%Advice to Young Men%%%[]%%%%
369%202%%The Lamplighter%%%[]%%%%
371%20%%Toy Shop%%%[u'Reference', u'Words; Language & Grammar', u'Linguistics']%%%%
372%122%%The Portion of Labor%%%[]%%%%
373%15%%Captain Richard Ingle%%%[]%%%%
376%1%%Essays on Art%%%[]%%%%
378%250%%In the Days of Queen Victoria%%%[]%%%%
379%397%%Life and Death of Harriett Frean (20th Century Rediscoveries)%%%[]%%%%
381%656%%A Child of the Sea; And Life Among the Mormons%%%[]%%%%
382%1%%THE SECRET OF THE EARTH%%%[]%%%%
383%423%%Vrouw Grobelaar and Her Leading Cases%%%[]%%%%
384%692%%Waifs and Strays (City Lights Spotlight)%%%[]%%%%
385%12%%King of Ranleigh%%%[]%%%%
386%386%%The Duke of Chimney Butte%%%[]%%%%
387%646%%The Criminal Imbecile / an Analysis of Three Remarkable Murder Cases byHenry Herbert Goddard%%%[u'Politics & Social Sciences', u'Social Sciences', u'Criminology',u'Reference', u'Crime & Criminals']%%%%
388%1%%The Novel and the Common School%%%[]%%%%
389%1%%A Noble Woman%%%[]%%%%
390%92%%Rescuing the Czar%%%[]%%%%
391%712%%Ali Pacha%%%[]%%%%
394%187%%Amaryllis at the Fair%%%[]%%%%
395%373%%The Whole Armour of God%%%[]%%%%
396%651%%The Good Comrade%%%[]%%%%
397%2%%Harper's Young People, January 4, 1881 An Illustrated Monthly%%%[]%%%%
398%431%%Browning's England%%%[]%%%%
399%185%%An Apology for the Life of Mr. Colley Cibber, Volume II (Of 2) Written byHimself. A New Edition With Notes and Supplement%%%[]%%%%
400%1%%The Snow-Image%%%[]%%%%
401%247%%The Story of a New York House%%%[]%%%%
402%1%%Thoughts on African Colonization%%%[]%%%%
403%401%%Wondrous Love%%%[]%%%%
404%303%%Van Dyck%%%[]%%%%
405%2%%Blackwood's Edinburgh Magazine, Volume 62, Number 361, November, 1845.%%%[]%%%%
406%1%%Miss Minerva and William Green Hill%%%[]%%%%
408%1%%'Boy Wanted'%%%[]%%%%
409%1%%The Measure of a Man%%%[]%%%%
410%100%%The Carroll Girls%%%[]%%%%
411%2%%Punch, or the London Charivari, Volume 148, January 20th 1915%%%[]%%%%
412%151%%Frédérique; Vol. 2%%%[]%%%%
414%560%%The Putnam Hall Champions%%%[u'Literature & Fiction', u'Contemporary Fiction']%%%%
416%272%%Chats on Japanese Prints (Classic Reprint)%%%[]%%%%
417%2%%Punch or the London Charivari, Vol. 93, December 10, 1887%%%[]%%%%
419%285%%Curiosities of Medical Experience%%%[u'Literature & Fiction', u'Religion & Spirituality', u'History',u'Contemporary Fiction', u'Occult']%%%%
420%1%%Sketches in Canada, and rambles among the red men%%%[]%%%%
421%1%%The Mirror of Literature, Amusement, and Instruction%%%[]%%%%
422%1%%Michel and Angele [A Ladder of Swords], Complete%%%[]%%%%
423%1%%Sketches And Tales Illustrative Of Life In The Backwoods Of New Brunswick%%%[]%%%%
424%131%%The Adventures of Old Man Coyote%%%[]%%%%
425%306%%A Case in Camera%%%[u'Mystery; Thriller & Suspense', u'Mystery', u'Historical', u'Thrillers &Suspense', u'Crime', u'Murder', u'Crime Fiction']%%%%
426%1%%Tales from Blackwood, Volume 7%%%[]%%%%
427%292%%A Little Rebel%%%[]%%%%
428%125%%Following the Equator, Part 3%%%[]%%%%
430%129%%The Black Tor%%%[]%%%%
431%1%%An Essay on the Evils of Popular Ignorance%%%[]%%%%
432%134%%Black-Eyed Susan%%%[u'Literature & Fiction', u'Classics', u"Women's Fiction", u'ContemporaryWomen', u'30 Minutes (12-21 Pages)', u'Contemporary Fiction']%%%%
434%245%%Souvenir Album of the Great European War, With Pictorial Map of theBattlegrounds (Classic Reprint)%%%[]%%%%
435%1%%Renaissance in Italy Vol. 3%%%[]%%%%
436%471%%The Prime Minister%%%[u'Reference', u'Words; Language & Grammar', u'Linguistics']%%%%
437%403%%True Tales of Arctic Heroism in the New World (Illustrated)%%%[u'History', u'Arctic & Antarctica', u'World', u'Expeditions &Discoveries']%%%%
438%32%%Jill the Reckless%%%[u'Literature & Fiction', u'Classics', u'Humor & Satire', u'Humorous',u'British & Irish', u'Humor', u'Short Stories', u'Contemporary Fiction',u'General Humor']%%%%
439%1%%The Eighteen Christian Centuries%%%[]%%%%
440%122%%The Yates Pride%%%[]%%%%
442%2%%Cyclopedia of Commerce, Accountancy, Business Administration, v. 1%%%[u'Reference', u'Writing; Research & Publishing Guides', u'Publishing &Books', u'Bibliographies & Indexes']%%%%
443%539%%Happy-Thought Hall%%%[]%%%%
444%345%%The Actress in High Life%%%[]%%%%
445%340%%His Big Opportunity%%%[]%%%%
446%77%%Bunny Brown and His Sister Sue Giving a Show (Bunny Brown and His SisterSue (Paperback))%%%[]%%%%
447%388%%Austria (National Geographic Adventure Map)%%%[]%%%%
448%1%%Shifting Winds%%%[]%%%%
450%217%%The Case for India%%%[]%%%%
451%1%%The Expositor's Bible The Book of the Twelve Prophets, Vol. I%%%[]%%%%
452%266%%East of Eden (Penguin Twentieth Century Classics)%%%[]%%%%
454%1%%The Planters of Colonial Virginia%%%[]%%%%
455%81%%A Visit From Saint Nicholas (The Huntington Library Children's Classics)%%%[]%%%%
456%37%%The Little Colonel's Christmas Vacation%%%[]%%%%
457%364%%Queen Sheba's Ring%%%[u'Reference', u'Words; Language & Grammar', u'Linguistics']%%%%
458%476%%The Hindu-Arabic Numerals%%%[]%%%%
459%267%%The Imitator%%%[]%%%%
461%1%%The Secret Life%%%[]%%%%
462%592%%The Pleasures of Ignorance%%%[]%%%%
464%1%%No Quarter!%%%[]%%%%
465%263%%Gleanings From the Writings of Baha'u'llah%%%[]%%%%
466%674%%Facts and Figures Concerning the Hoosac Tunnel%%%[]%%%%
467%694%%Warriors of Old Japan and Other Stories%%%[]%%%%
468%357%%Four-Dimensional Vistas%%%[]%%%%
469%1%%Rhymes of the East and Re-collected Verses%%%[]%%%%
470%1%%A Jolly Jingle-Book%%%[u'Literature & Fiction', u'Classics', u'Genre Fiction', u'Historical',u'Two Hours or More (65-100 Pages)']%%%%
471%344%%Uncle Sam's Boys as Sergeants%%%[]%%%%
472%1%%Perley's Reminiscences, Vol. 1-2%%%[]%%%%
473%299%%Yr Ynys Unyg%%%[]%%%%
474%152%%The Barrel Mystery%%%[u'Education & Teaching', u'Schools & Teaching', u'History', u'World',u'Two Hours or More (65-100 Pages)', u'Education & Reference', u'TeacherResources']%%%%
475%510%%Complete Version of Ye Three Blind Mice%%%[]%%%%
476%1%%Mystic London%%%[]%%%%
477%1%%Snake and Sword%%%[]%%%%
478%2%%The Illustrated London Reading Book%%%[]%%%%
479%14%%Lectures of Col. R. G. Ingersoll - Latest%%%[]%%%%
481%596%%Volpone; Or, the Fox%%%[]%%%%
483%210%%Giants on the Earth%%%[]%%%%
484%40%%Psychotherapy%%%[]%%%%
485%1%%Birds Illustrated by Color Photograph [January, 1897]%%%[]%%%%
486%618%%Concerning Cats%%%[]%%%%
488%562%%Sunlight Patch%%%[]%%%%
489%1%%The Sapphire Cross%%%[]%%%%
490%69%%The Author's Craft%%%[]%%%%
491%457%%The Famous Missions of California%%%[]%%%%
493%142%%Little Abe%%%[]%%%%
494%298%%Variation in the Muscles and Nerves of the Leg in Two Genera of Grouse(Tympanuchus and Pedioecetes) - the Original Classic Edition%%%[]%%%%
495%387%%The Educated Negro and His Mission - the American Negro Academy. OccasionalPapers No. 8%%%[]%%%%
496%350%%Handyman%%%[]%%%%
497%101%%The World of Ice%%%[]%%%%
499%1%%Lord Ormont and his Aminta, v2%%%[]%%%%
500%468%%Frank Merriwell's Alarm%%%[]%%%%
501%1%%Slavery and Four Years of War, Vol. 1-2%%%[]%%%%
502%1%%Our Little Irish Cousin%%%[]%%%%
503%1%%One Martian Afternoon%%%[]%%%%
504%1%%The Ethics [Part III]%%%[]%%%%
505%1%%The Patient Observer%%%[]%%%%
506%575%%Studies of American Fungi. Mushrooms, Edible, Poisonous, Etc.%%%[u'Science & Math', u'Biological Sciences', u'Botany']%%%%
507%153%%Wandl the Invader%%%[]%%%%
508%668%%The Log School-House on the Columbia%%%[u'Literature & Fiction', u'Reference', u'Words; Language & Grammar',u'Linguistics', u'Contemporary Fiction']%%%%
509%382%%The Story of the 6th Battalion, the Durham Light Infantry (WWI CentenarySeries)%%%[]%%%%
510%324%%A History of Witchcraft in England From 1558 to 1718%%%[]%%%%
511%1%%Meccania%%%[]%%%%
513%542%%The Works of Robert Louis Stevenson - Swanston Edition Vol. 18 (of 25)%%%[]%%%%
515%591%%General Science%%%[]%%%%
516%106%%The Cock and Anchor%%%[u'Mystery; Thriller & Suspense', u'Thrillers & Suspense', u'Historical',u'Supernatural', u'Romance', u'Romantic Suspense', u'Science Fiction &Fantasy', u'Fantasy', u'Romantic', u'Thrillers', u'Mystery & Suspense',u'Suspense']%%%%
517%2%%Punch, or the London Charivari, Vol. 146, April 29, 1914%%%[]%%%%
518%490%%In Bohemia With Du Maurier (The First of a Series of Reminiscences)%%%[]%%%%
519%408%%A Journey Through the Kingdom of Oude, Volumes I & II%%%[]%%%%
520%1%%Gammer Gurton's Needle%%%[]%%%%
521%418%%Fifty Years a Hunter and Trapper%%%[]%%%%
522%282%%The Songs of a Sentimental Bloke%%%[]%%%%
524%1%%Shadow and Light%%%[]%%%%
526%64%%Anna the Adventuress%%%[]%%%%
527%687%%The Sword of Antietam & the Star of Gettysburg%%%[u'Literature & Fiction', u'Genre Fiction', u'Historical', u'Military',u'War', u'Historical Fiction', u'United States']%%%%
528%487%%Practical Instruction for Detectives: A Complete Course in Secret ServiceStudy (Classic Reprint)%%%[]%%%%
531%173%%The Art of Cross-Examination%%%[]%%%%
532%1%%The Shuttle%%%[]%%%%
534%508%%Tom Willoughby's Scouts%%%[]%%%%
535%1%%The Project Gutenberg EBook of God Passes By by Shoghi Effendi%%%[]%%%%
536%1%%Pearls of Thought%%%[]%%%%
537%472%%Songs of Heroic Days (Classic Reprint)%%%[]%%%%
538%268%%Master Tales of Mystery, Volume 3%%%[]%%%%
539%2%%Blackwood's Edinburgh Magazine, Volume 58, No. 362, December 1845%%%[u'Literature & Fiction', u'Short Stories & Anthologies', u'Short Stories',u'Nonfiction']%%%%
541%364%%Fair Margaret%%%[]%%%%
542%675%%The Templeton Teapot a Farce in One Act%%%[]%%%%
544%1%%The She Boss%%%[]%%%%
545%619%%A Hilltop on the Marne%%%[]%%%%
546%76%%The Sunbridge Girls at Six Star Ranch%%%[]%%%%
547%1%%Tom Clark and His Wife%%%[]%%%%
548%243%%Fragments of Earth Lore%%%[]%%%%
549%1%%The Philippine Islands, 1493-1803, Volume V., 1582-1583%%%[]%%%%
550%396%%The Grotesque in Church Art%%%[u'Literature & Fiction', u'Religion & Spirituality', u'History',u'Contemporary Fiction', u'Occult']%%%%
551%714%%Trial and Triumph%%%[]%%%%
552%447%%The Tale of Mrs. Ladybug%%%[]%%%%
553%3%%The Courtship, Marriage, and Pic-Nic Dinner of Cock Robin & Jenny Wren - -With the Death and Burial of Poor Cock Robin%%%[]%%%%
554%627%%The Delafield Affair%%%[]%%%%
556%1%%Memorial Address on the Life and Character of Abraham Lincoln%%%[]%%%%
557%1%%Punch, Or the London Charivari, Volume 107, October 27th, 1894%%%[]%%%%
558%50%%Prudy Keeping House%%%[]%%%%
559%53%%What's the Matter With Ireland? 1920 [Hardcover]%%%[]%%%%
560%1%%Samantha at the World's Fair%%%[]%%%%
561%1%%T. Flavius Vespasianus Augustus (Vespasian)%%%[]%%%%
563%2%%Little Folks (December 1884) a Magazine for the Young%%%[]%%%%
564%1%%The Door in the Wall And Other Stories%%%[]%%%%
567%1%%Punch, or the London Charivari, Vol. 153, August 1, 1917.%%%[]%%%%
568%46%%Cleek, the Master Detective%%%[]%%%%
569%62%%Where Half the World Is Waking Up: The Old and the New in Japan, China, thePhilippines, and India, Reported With Especial Reference to AmericanConditions (Classic Reprint)%%%[]%%%%
570%188%%Life's Enthusiasms%%%[]%%%%
571%73%%Curious Creatures in Zoology%%%[]%%%%
572%564%%The Garden, You, and I%%%[]%%%%
573%2%%Punch, or the London Charivari, Vol. 109, July 13, 1895%%%[]%%%%
574%1%%An Englishman's View of the Battle between the Alabama and the Kearsarge%%%[]%%%%
575%1%%Monograms & Ciphers%%%[]%%%%
576%1%%Ned, Bob and Jerry on the Firing Line%%%[]%%%%
577%1%%A Ride With A Mad Horse In A Freight-Car%%%[]%%%%
578%284%%Bred in the Bone%%%[]%%%%
580%1%%Songs of the Army of the Night%%%[]%%%%
582%1%%A New Subspecies of Lizard, Cnemidophorus sacki, from Michoacan, Mexico%%%[]%%%%
583%1%%Scrimshaw%%%[]%%%%
586%268%%The Diplomatic Correspondence of the American Revolution, Vol. XI%%%[]%%%%
587%1%%Punch, or the London Charivari, Vol. 153, Aug 8, 1917%%%[]%%%%
588%49%%The Trap%%%[]%%%%
589%294%%Margarita's Soul%%%[]%%%%
591%35%%The Go Ahead Boys in the Island Camp%%%[]%%%%
593%1%%Ovington's Bank%%%[]%%%%
594%594%%The First Book of Farming%%%[]%%%%
595%2%%Encyclopaedia Britannica, 11th Edition, Volume 10, Slice 3 'Fenton, Edward'to 'Finistere%%%[]%%%%
596%1%%A Narrative of some of the Lord's Dealings with George Mueller%%%[]%%%%
597%1%%The Rival Heirs being the Third and Last Chronicle of Aescendune%%%[]%%%%
598%124%%Jewels of Gwahlur%%%[]%%%%
599%1%%Punch, or the London Charivari, Vol. 152, March 7, 1917.%%%[]%%%%
601%16%%Caesar's Wife%%%[]%%%%
602%312%%A Little Candy Book for a Little Girl%%%[]%%%%
605%27%%The Affair at the Inn%%%[]%%%%
606%1%%Motor Boat Boys Mississippi Cruise%%%[]%%%%
607%190%%The Adventures of Buffalo Bill%%%[u'Biographies & Memoirs', u'Memoirs', u'Travelers & Explorers',u'Literature & Fiction', u'Action & Adventure', u'Genre Fiction',u'Westerns', u'Nonfiction']%%%%
608%667%%Baby Pitcher's Trials%%%[]%%%%
609%1%%The Romance of a Poor Young Man%%%[]%%%%
611%56%%History of the United Netherlands, 1592-94%%%[]%%%%
612%421%%Ray's Daughter: A Story of Manila, Pp. 1-319%%%[]%%%%
614%511%%The Development of Armor-Piercing Shells (With Suggestions for TheirImprovement)%%%[]%%%%
616%582%%In the Heart of Vosges%%%[]%%%%
618%545%%Feet of Clay%%%[]%%%%
619%1%%A Phenomenal Fauna%%%[]%%%%
621%1%%Nonsense Books%%%[]%%%%
622%141%%Across Mongolian Plains%%%[]%%%%
623%473%%Of Sound Mind%%%[]%%%%
624%2%%Encyclopaedia Britannica, 11th Edition, Volume 9, Slice 1 'Edwardes' to'Ehrenbreitstein%%%[]%%%%
625%24%%The Adventure of the Cardboard Box%%%[]%%%%
626%1%%The Tale of Tommy Fox%%%[]%%%%
627%1%%Mushrooms on the Moor%%%[]%%%%
628%2%%Astounding Stories of Super-Science, June, 1930%%%[]%%%%
629%566%%Emblems of Love%%%[]%%%%
630%1%%Bricks Without Straw%%%[]%%%%
631%295%%Byzantine Churches in Constantinople%%%[]%%%%
632%526%%Heart and Science%%%[]%%%%
633%1%%The Second Latchkey%%%[]%%%%
634%1%%Checkmates for 4 Pieces%%%[]%%%%
635%1%%Orrain%%%[]%%%%
636%1%%Scouting with Daniel Boone%%%[]%%%%
637%6%%The Girl Crusoes%%%[]%%%%
638%477%%Jurgen%%%[]%%%%
640%702%%Supplement to Animal Sanctuaries in Labrador - Supplement to an AddressPresented by Lt.-Colonel William Wood%%%[]%%%%
641%1%%Pamphlets On The Constitution Of The United States%%%[]%%%%
643%641%%The Good Girl%%%[]%%%%
644%426%%A War-Time Journal, Germany 1914 and German Travel Notes%%%[u'Biographies & Memoirs', u'Travelers & Explorers', u'Literature &Fiction', u'Classics', u'Travel', u'Europe', u'General', u'Germany',u'Travel Writing']%%%%
645%708%%The Power of Body Language: How to Succeed in Every Business and SocialEncounter%%%[]%%%%
646%18%%Tales of Aztlan (Webster's Italian Thesaurus Edition)%%%[]%%%%
647%624%%The Buccaneer%%%[]%%%%
648%417%%Captain Macklin%%%[]%%%%
649%1%%The Ruling Passion%%%[]%%%%
650%555%%A History of Literary Criticism in the Renaissance%%%[]%%%%
651%327%%Twenty-Two Years a Slave, and Forty Years a Freeman%%%[]%%%%
653%117%%The German Classics of the Nineteenth and Twentieth Centuries, Vol. VI.%%%[]%%%%
656%33%%Bacon's Rebellion, 1676%%%[u'Reference', u'Genealogy & Heraldry']%%%%
657%1%%Notes and Queries, Number 218, December 31, 1853%%%[]%%%%
658%498%%The History of Burke and Hare%%%[u'History']%%%%
659%599%%From a Swedish Homestead%%%[u'Literature & Fiction', u'Religion & Spirituality', u'History',u'Contemporary Fiction', u'Occult']%%%%
660%18%%A Girl Among the Anarchists (Webster's Chinese Traditional ThesaurusEdition)%%%[]%%%%
662%462%%Germinie Lacerteux%%%[]%%%%
663%1%%The Mysterious Wanderer, Vol. III%%%[]%%%%
664%442%%The Village Rector%%%[]%%%%
667%491%%First Fam'lies of the Sierras (Classic Reprint)%%%[]%%%%
668%2%%Punch, or the London Charivari, Vol. 150, March 22, 1916%%%[]%%%%
669%700%%John Thorndyke's Cases%%%[]%%%%
670%356%%Letters to His Wife Mary Borrow%%%[]%%%%
671%192%%Brknk's Bounty%%%[]%%%%
672%157%%With the Rank and File: Incidents and Anecdotes During the War of theRebellion, as Remembered by One of the Noncommissioned Officers%%%[]%%%%
673%1%%The Dock and the Scaffold%%%[]%%%%
674%653%%The History of Modern Painting, Volume 1 (Of 4) Revised Edition Continuedby the Author to the End of the XIX Century%%%[]%%%%
675%269%%Female Suffrage (Classic Reprint)%%%[]%%%%
676%603%%The Isles of Scilly%%%[u'History', u'Europe', u'Italy']%%%%
677%606%%The Criminal Prosecution and Capital Punishment of Animals%%%[]%%%%
678%1%%The Mirror of Literature, Amusement, and Instruction, Vol. 17,%%%[]%%%%
680%497%%Health Work in the Public Schools%%%[]%%%%
681%577%%The Wiles of the Wicked%%%[]%%%%
682%195%%The Arabian Nights Entertainments%%%[u'Literature & Fiction']%%%%
683%1%%Riders of the Silences%%%[]%%%%
684%1%%Euphorion%%%[]%%%%
686%311%%Griselda Takes Flight: A Novel of Bright's Pond (Thorndike Press LargePrint Christian Fiction)%%%[]%%%%
687%289%%Christ Legends%%%[]%%%%
688%1%%The Rover Boys on the Great Lakes%%%[]%%%%
689%133%%Cox--The Man,%%%[]%%%%
690%412%%The Complex Vision%%%[]%%%%
692%1%%An Old Man's Prayer%%%[]%%%%
693%170%%Her Mother's Secret%%%[]%%%%
694%219%%How to Become Like Christ%%%[]%%%%
696%2%%Encyclopaedia Britannica, 11th Edition, Volume 15, Slice 1 'Italy' to'Jacobite Church%%%[u'Education & Teaching', u'Schools & Teaching', u'Teacher Resources']%%%%
697%1%%Old People and the Things That Pass%%%[]%%%%
698%534%%Literary Shrines%%%[]%%%%
700%139%%Specimens of German Romance. In Three Volumes. Vol. III%%%[]%%%%
701%1%%Secret Enemies of True Republicanism%%%[]%%%%
702%30%%Warning From the Stars%%%[]%%%%
703%650%%The Amazing Argentine a New Land of Enterprise (Classic Reprint)%%%[]%%%%
704%93%%A Svmmarie and Trve Discovrse of Sir Frances Drakes VVest Indian Voyage -Wherein Were Taken, the Townes of Saint Iago, Sancto - Domingo, Cartagena &Saint Augustine.%%%[]%%%%
705%414%%The Irrational Knot%%%[]%%%%
708%546%%The Curate in Charge%%%[]%%%%
709%309%%The Boy Patrol Around the Council Fire%%%[]%%%%
710%180%%Cuba Past and Present%%%[]%%%%
711%199%%The Care of Books%%%[]%%%%
712%613%%Interrupted: When Jesus Wrecks Your Comfortable Christianity%%%[]%%%%
713%175%%The Boy Life of Napoleon (Webster's Portuguese Thesaurus Edition)%%%[]%%%%
714%1%%The Scapegoat%%%[]%%%%
715%422%%The Philippine Islands, 1493-1898 - Volume 40 of 55%%%[]%%%%
716%1%%My Trip Around the World%%%[]%%%%
717%621%%Vikram and the Vampire%%%[]%%%%
718%97%%Aunt Hannah and Seth%%%[]%%%%
719%362%%Two Years and Four Months in a Lunatic Asylum%%%[]%%%%
721%2%%Chambers's Edinburgh Journal, No. 444 Volume 18, New Series, July 3, 1852%%%[]%%%%
722%1%%Personal Friendships of Jesus%%%[]%%%%
723%633%%The Death-Blow to Spiritualism%%%[]%%%%
724%63%%A Journal From Our Legation in Belgium%%%[]%%%%
725%25%%Czechoslovak Fairy Tales%%%[]%%%%
726%1%%Thorpe Regis%%%[]%%%%
727%565%%Burritt College Centennial Celebration August 13-15, 1948: Address byCharles Lee Lewis%%%[]%%%%
728%18%%Daphne, an Autumn Pastoral (Webster's Turkish Thesaurus Edition)%%%[]%%%%
730%2%%Popular British Ballads, Ancient and Modern, Vol. 1 (Of 4)%%%[]%%%%
731%433%%Unleavened Bread%%%[]%%%%
733%601%%Advice to a Young Man Upon First Going to Oxford%%%[]%%%%
735%1%%The Sharper Detected and Exposed%%%[]%%%%
736%1%%The Mirror of Literature, Amusement, and Instruction, Vol. 10,%%%[]%%%%
737%116%%A Letter From Mr. Cibber to Mr. Pope (1742)%%%[]%%%%
740%89%%Leatherface a Tale of Old Flanders%%%[u'Literature & Fiction', u'Action & Adventure', u'Nonfiction']%%%%
741%1%%Ruth Fielding of the Red Mill%%%[]%%%%
742%218%%The Hand of Fu-Manchu%%%[]%%%%
743%96%%Strong as Death (A Catherine Levendeur Mystery)%%%[]%%%%
745%1%%Pictorial Photography in America 1920%%%[]%%%%
747%1%%Sir Francis Drake Revived%%%[]%%%%
748%1%%Selected Poems%%%[]%%%%
749%499%%The History of David Grieve (Classic Reprint)%%%[]%%%%
750%1%%Homesick%%%[]%%%%
751%223%%Bessie at the Sea-Side%%%[]%%%%
752%379%%The Happy Prince and Other Tales%%%[]%%%%
753%1%%The Mystery of Lincoln's Inn%%%[]%%%%
755%103%%Twenty-Five Years in the Black Belt (Library Alabama Classics)%%%[]%%%%
756%452%%Twelve Years a Slave (Dover Thrift Editions)%%%[]%%%%
757%531%%The Lost Gold of the Montezumas%%%[]%%%%
758%1%%Egyptian Tales, First Series, IVth To XIIth Dynasty%%%[]%%%%
759%404%%The Love Affairs of a Bibliomaniac%%%[]%%%%
762%130%%Plain Tales From the Hills%%%[]%%%%
763%455%%The Harp of God%%%[]%%%%
764%114%%Trees Are Where You Find Them%%%[]%%%%
765%200%%Wanderer of Infinity%%%[]%%%%
766%253%%Dave Porter and the Runaways%%%[]%%%%
768%341%%Between Whiles%%%[]%%%%
769%249%%A Letter to a Hindu%%%[]%%%%
770%32%%Psmith in the City%%%[]%%%%
771%2%%Industrial Cuba%%%[]%%%%
772%1%%On Being Human%%%[]%%%%
774%518%%Indian Legends and Other Poems%%%[]%%%%
775%1%%The Palace of Pleasure, Volume 1%%%[]%%%%
776%559%%Protagoras%%%[]%%%%
777%132%%Between the Dark and the Daylight%%%[]%%%%
778%666%%Many Many Many Gods of Hinduism: Turning Believers Into Non-Believers andNon-Believers Into Believers%%%[]%%%%
779%115%%Lady Sybil's Choice: A Tale of the Crusades%%%[]%%%%
780%297%%Modern India%%%[]%%%%
781%366%%A Night on the Borders of the Black Forest%%%[]%%%%
782%1%%Punch, or the London Charivari, Vol. 158, March 10th, 1920%%%[]%%%%
784%77%%The Bobbsey Twins at the Seashore%%%[]%%%%
785%260%%The Sandman His Farm Stories%%%[]%%%%
786%502%%Navajo Weavers%%%[]%%%%
787%322%%The Problems of Philosophy%%%[]%%%%
788%348%%Complete Collection of Anton Chekhov (Huge Collection of Works of AntonChekhov Including Uncle Vanya, the Sea-Gull, the Slanderer, Ivanoff, Loveand Other Stories, Swan Song, and a Lot More)%%%[u'Literature & Fiction', u'Classics', u'Short Stories & Anthologies',u'Short Stories', u'Romance', u'Single Authors']%%%%
791%44%%Stories of Georgia%%%[]%%%%
792%21%%The Riddle of the Sands%%%[]%%%%
793%504%%Lha Dhu; Or, the Dark Day%%%[]%%%%
794%100%%Kitty Trenire%%%[]%%%%
795%238%%The House of the White Shadows%%%[]%%%%
798%101%%Martin Rattler%%%[]%%%%
799%416%%The Diamond Lens%%%[u'Reference', u'Words; Language & Grammar', u'Linguistics']%%%%
800%525%%Havoc%%%[]%%%%
801%681%%Border Raids and Reivers%%%[]%%%%
802%344%%The High School Pitcher%%%[]%%%%
806%2%%Scientific American Supplement, No. 799, April 25, 1891%%%[]%%%%
807%136%%Wild Justice Stories of the South Seas%%%[]%%%%
809%580%%How Department Stores Are Carried On%%%[]%%%%
810%302%%Roy Blakeley%%%[]%%%%
811%165%%Falkland, Book 2.%%%[u'Literature & Fiction', u'45 Minutes (22-32 Pages)', u'ContemporaryFiction']%%%%
812%484%%The Freelands%%%[]%%%%
814%2%%Punch, or the London Charivari, Vol. 148, February 3, 1915%%%[]%%%%
815%342%%Rollo in Holland (Afrikaans Edition)%%%[]%%%%
816%390%%Bayou Folk%%%[]%%%%
817%18%%Ten Englishmen of the Nineteenth Century (Webster's Chinese TraditionalThesaurus Edition)%%%[]%%%%
818%361%%The Making of Bobby Burnit%%%[]%%%%
820%643%%The First Seven Divisions%%%[]%%%%
821%407%%The Straw%%%[]%%%%
822%127%%Ontology or the Theory of Being; An Introduction to General Metaphysics(Classic Reprint)%%%[]%%%%
823%191%%The Borgias%%%[]%%%%
824%193%%Collector's Item%%%[]%%%%
825%587%%A Lowden Sabbath Morn%%%[]%%%%
826%513%%New Homes for Old%%%[]%%%%
828%410%%Our Little Siamese Cousin%%%[]%%%%
829%514%%The Enchiridion%%%[]%%%%
830%240%%The Simpkins Plot%%%[]%%%%
831%296%%Boy Scouts Mysterious Signal%%%[]%%%%
832%454%%On the Firing Line in Education%%%[]%%%%
833%274%%Tiger and Tom and Other Stories for Boys%%%[]%%%%
835%110%%Winning His Spurs%%%[]%%%%
836%367%%The Man in Court%%%[]%%%%
837%45%%A Pail of Air%%%[]%%%%
838%268%%The Wit and Humor of America, Volume I. (Of X.)%%%[]%%%%
839%701%%Dixie Martin%%%[]%%%%
843%551%%Come Rack! Come Rope!%%%[]%%%%
846%500%%From This World to the Next%%%[]%%%%
847%131%%Bowser the Hound%%%[]%%%%
848%138%%A Wonder Book for Girls & Boys%%%[]%%%%
850%280%%The Trail of Conflict%%%[]%%%%
851%2%%Punch, or the London Charivari, Vol. 148, February 17th 1915%%%[]%%%%
852%43%%Obiter Dicta%%%[]%%%%
853%571%%Jan Vedder's Wife%%%[]%%%%
854%154%%The Salvaging of Civilisation%%%[u'Nonfiction']%%%%
855%310%%Uncle Walt [Walt Mason]%%%[]%%%%
856%257%%A New Tortoise, Genus Gopherus, From North-Central Mexico%%%[]%%%%
858%530%%Slavery in Pennsylvania%%%[]%%%%
859%444%%The Will to Believe%%%[]%%%%
861%371%%Four Hundred Humorous Illustrations, Vol 1 (Of 2) With Portrait andBiographical Sketch%%%[]%%%%
862%579%%A Rose of Yesterday%%%[]%%%%
863%233%%Daring and Suffering (Civil War History Andrews Railroad Raid): The GreatTrain Adventure%%%[]%%%%
864%244%%The Calvinistic Doctrine of Predestination Examined and Refuted%%%[u'Religion & Spirituality', u'Religious Studies', u'Theology', u'Two Hoursor More (65-100 Pages)', u'Religious Studies & Reference']%%%%
866%1%%Mrs. Lirriper's Legacy%%%[]%%%%
868%1%%Tom Swift among the Fire Fighters%%%[]%%%%
871%673%%The American Cyclops, the Hero of New Orleans, and Spoiler of Silver Spoons%%%[]%%%%
873%206%%The Church on the Changing Frontier%%%[]%%%%
875%118%%Gaslight Sonatas%%%[]%%%%
876%268%%The Long Dim Trail%%%[]%%%%
877%626%%The Second Louis Tracy's Collected Works: The Stowaway Girl, Cynthia'sChauffeur, One Wonderful Night, Flower of the Gorse, His Unknown Wife, andMore! (11 Works): Murder Detective Novel%%%[u'Mystery; Thriller & Suspense', u'Mystery', u'International Mystery &Crime', u'Thrillers & Suspense', u'Crime', u'Murder', u'Thrillers']%%%%
879%2%%Notes and Queries, Number 242, June 17, 1854 A Medium of Inter-Communication for Literary Men, Artists, Antiquaries, Genealogists, Etc.%%%[]%%%%
880%699%%Mary Marie%%%[]%%%%
881%337%%Quotes and Images From the Diary of Samuel Pepys%%%[]%%%%
882%645%%The Son of Clemenceau%%%[]%%%%
884%343%%Clever Hans%%%[]%%%%
886%3%%The Ancient Banner%%%[]%%%%
887%48%%The Camp Fire Girls in After Years%%%[u'Nonfiction']%%%%
888%419%%The Stolen Singer%%%[]%%%%
889%59%%Miss Bindergarten Takes a Field Trip With Kindergarten (Miss BindergartenBooks (Paperback))%%%[]%%%%
890%36%%Fridthjof's Saga; A Norse Romance. [Chicago-1901]%%%[]%%%%
892%246%%Chastelard, a Tragedy%%%[]%%%%
893%696%%The Lure of the Camera%%%[]%%%%
894%449%%Official Views of the World's Columbian Exposition%%%[]%%%%
895%705%%An Explanation of Luther's Small Catechism%%%[]%%%%
896%568%%A Spoil of Office%%%[]%%%%
899%68%%A Soldier's Sketches Under Fire%%%[]%%%%
900%318%%The Philippine Islands, 1493-1898%%%[u'History', u'General']%%%%
901%146%%Agesilaus%%%[]%%%%
902%659%%A Study of Splashes (Classic Reprint)%%%[]%%%%
903%2%%Blackwood's Edinburgh Magazine, Volume 56, Number 348%%%[]%%%%
904%3%%Mellifont Abbey, Co. Louth%%%[]%%%%
905%516%%A Zola Dictionary%%%[]%%%%
906%1%%The History of Don Quixote, Vol. I., Part 6.%%%[]%%%%
907%538%%The House of the Combrays (Classic Reprint)%%%[]%%%%
908%317%%The Crime of the French Cafe and Other Stories%%%[]%%%%
909%90%%A Millionaire of Rough-And-Ready%%%[]%%%%
910%176%%A Harum-Scarum Schoolgirl%%%[]%%%%
911%573%%The Sleeper Awakes (Penguin Classics)%%%[]%%%%
912%3%%The Adventures of Little Bewildered Henry: The Extraordinary Adventures ofPoor Little Bewildered Henry Who Was Shut Up in an Old Abbey for ThreeWeeks: A Story Founded on Fact%%%[u'Literature & Fiction', u'Religion & Spirituality', u'15 Minutes (1-11Pages)', u'History', u'Contemporary Fiction', u'Occult']%%%%
913%639%%The Life of Michelangelo Buonarroti%%%[]%%%%
914%1%%Mr. Punch's Book of Sports: The Humour of Cricket, Football, Tennis, Polo,Croquet, Hockey, Racing, Etc%%%[]%%%%
915%336%%Henry VIII and His Court (Webster's English Thesaurus Edition)%%%[]%%%%
918%450%%Talbot's Angles%%%[u'Literature & Fiction', u'Classics']%%%%
919%368%%Richard Carvel, Volume 7%%%[]%%%%
920%468%%Frank Merriwell Down South%%%[]%%%%
922%2%%Punch, or the London Charivari, Volume 159, December 29, 1920%%%[]%%%%
923%482%%The Dorian%%%[u'Science Fiction & Fantasy', u'Fantasy', u'Epic']%%%%
924%363%%Alchemy Ancient and Modern%%%[]%%%%
925%443%%Down the Ice%%%[]%%%%
926%55%%The Bells of San Juan%%%[]%%%%
927%459%%A Gift From Earth%%%[]%%%%
928%307%%Our Little Cossack Cousin%%%[]%%%%
929%24%%The Cabman's Story%%%[]%%%%
930%2%%Encyclopaedia Britannica, 11th Edition, Volume 14, Slice 6%%%[u'History']%%%%
931%104%%The Sentimental Adventures of Jimmy Bulstrode%%%[]%%%%
932%436%%Treasure and Trouble Therewith%%%[]%%%%
934%277%%A Ramble of Six Thousand Miles Through the United States of America%%%[]%%%%
935%94%%Kent Knowles Quahaug%%%[]%%%%
936%113%%Sandhya%%%[]%%%%
937%304%%The Harvard Classics Shelf of Fiction - German%%%[]%%%%
938%614%%The Great House%%%[]%%%%
940%18%%Bergson and His Philosophy (Webster's Chinese Simplified Thesaurus Edition)%%%[]%%%%
941%1%%Venetian Years A Cleric in Naples%%%[]%%%%
942%658%%Russian Roulette%%%[u'Science Fiction & Fantasy', u'Fantasy', u'Paranormal & Urban', u'Teen &Young Adult']%%%%
943%8%%The Sun Dance of the Blackfoot Indians (Illustrated)%%%[]%%%%
944%178%%Baseball Joe at Yale%%%[]%%%%
946%526%%Armadale%%%[]%%%%
948%548%%Archeological Expedition to Arizona in 1895%%%[]%%%%
949%83%%Tartuffe%%%[]%%%%
950%18%%What Can She Do (Webster's Chinese Simplified Thesaurus Edition)%%%[]%%%%
951%480%%The Caesars%%%[]%%%%
954%632%%Life at High Tide%%%[]%%%%
955%360%%Taxonomy of the Chipmunks, Eutamias Quadrivittatus and Eutamias Umbrinus%%%[]%%%%
956%330%%The Forgotten Planet (Classics of Modern Science Fiction, Volume 6)%%%[]%%%%
957%470%%Lost Lenore%%%[]%%%%
958%174%%Signal in the Dark (Penny Parker #14)%%%[]%%%%
959%189%%The Street That Wasn't There%%%[]%%%%
960%622%%Tobias O' the Light%%%[]%%%%
964%323%%The Strength of Gideon and Other Stories (Classic Short Story Collections)%%%[]%%%%
965%225%%Fallen: A Cassidy & Spenser Thriller%%%[u'Literature & Fiction', u'United States', u'Mystery; Thriller &Suspense', u'Thrillers & Suspense', u'Psychological Thrillers',u'Suspense', u'Romance', u'Romantic Suspense', u'Thrillers',u'Psychological', u'Mystery & Suspense']%%%%
968%155%%The Discovery of Guiana%%%[]%%%%
969%402%%Billy Bunny and Daddy Fox%%%[]%%%%
971%620%%The Sin of Monsieur Pettipon%%%[]%%%%
972%198%%Doris Force at Locked Gates%%%[]%%%%
973%2%%Hooded Detective, Volume III No. 2, January, 1942%%%[]%%%%
974%1%%The Project Gutenberg EBook of Barbarians by Robert W. Chambers%%%[]%%%%
975%550%%The Secret Service Submarine%%%[]%%%%
978%368%%Mr. Crewe's Career, Complete%%%[]%%%%
979%669%%Ramona Quimby, Age 8%%%[]%%%%
